<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vectors 2D</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            min-width: 100dvw;
            min-height: 100dvh;
            overflow: hidden;
        }
        canvas#canvas {
            background-color: rgb(24 36 66);
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
</body>
<script defer src="math.js"></script>
<script defer src="draw.js"></script>
</html>